STORE_NAME=Creaciones Sofi
WHATSAPP_NUMBER=573223815323
STORE_CURRENCY=COP
STORE_LOCALE=es-CO
INSTAGRAM_URL=https://www.instagram.com/crea.cionesofio9
FACEBOOK_URL=https://www.facebook.com/creacionesofi.848405
CONTACT_EMAIL=creacionessofi@gmail.com
WHATSAPP_PREFILL_MESSAGE=Hola Creaciones Sofi, quiero conocer más sobre sus prendas 💗
WHATSAPP_CHAT_URL=https://wa.me/573223815323
NEQUI_LABEL=Nequi 3223815323
BANK_TRANSFER_LABEL=Llave Bancolombia 3223815323
CASH_ON_DELIVERY_LABEL=Contraentrega
MERCADOPAGO_URL=
MERCADOPAGO_LABEL=
DAVIPLATA_LABEL=
ONLINE_PAYMENTS_LABEL=
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_SECRET_KEY=tu_service_role_key
SUPABASE_STORAGE_BUCKET=catalog
ADMIN_ACCESS_KEY=sofi2026admin
